@import './mixins/_mixins.less';

// Grid mixin.
.display-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-template-rows: repeat(3, 1fr);
}

.drum-machine {
    &-title {
        .font(40px, 600, -0.022em, 56px);

        margin-bottom: 2.5rem;
        text-align: center;
    }

    &-display {
        .font(18px, normal, -0.014em, 25px);

        margin: 1rem 0;
        padding: 1rem;
        border-radius: 3px;
        background: rgba(255, 255, 255, 0.25);

        // Todo: Decide upon adding a box shadow.
        // box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 1);
    }

    &-pads {
        .display-grid();

        .drum-pad {
            @box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

            @box-shadow-hover: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
                0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12);

            @box-shadow-white: 0px 0px 5px 0px rgba(255, 255, 255, 1);
            @box-shadow-white-hover: 0px 0px 0px 0px rgba(255, 255, 255, 1);

            .font(20px, 600, -0.017em, 28px);

            opacity: 1;
            padding: 2rem;
            border: none;
            border-radius: 3px;
            box-shadow: @box-shadow-white;
            cursor: pointer;
            white-space: nowrap;
            text-transform: none;
            text-decoration: none;
            user-select: none;
            overflow: hidden;
            outline: 0;

            transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);

            &:focus {
                text-decoration: none;
            }

            &:active {
                outline: 0;
            }

            &:hover {
                opacity: 0.9;
                box-shadow: @box-shadow-white-hover;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .drum-machine {
        &-title {
            .font(35px, 600, -0.022em, 42px);
        }
    }
}
