.font(@size: normal; @weight: null; @letter-spacing: null; @line-height: null; @family: inherit) {
    font-family: inherit;
    font-weight: @weight;
    font-size: @size;
    letter-spacing: @letter-spacing;
    line-height: @line-height;
}

.flex(@direction; @justify-content; @align-items) {
    display: flex;
    flex-direction: @direction;
    align-items: @align-items;
    justify-content: @justify-content;
}
